quarkus.hibernate-orm.database.generation.create-schemas=false
//quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mbqvsohk
quarkus.datasource.password = 6SBYnh3saJhh5qZ-KuIRWMS7VXqcqnr5
quarkus.datasource.jdbc.url = jdbc:postgresql://stampy.db.elephantsql.com/mbqvsohk

prop.mensaje = hola mundo!

